App_url=https://www.slideteam.net
sauce_url=http://Shadabqwr:66af946e-a214-4cff-9804-8945c95a2c24@ondemand.saucelabs.com:80/wd/hub
local_Fifefox_browser=CommonData.Firefox_Name, CommonData.Firefox_Path
local_chrome_browser=CommonData.Chrome_Name, CommonData.Chrome_Path
local_IE11_browser=CommonData.IE_Name,CommonData.IE_Path
local_chrome=no
localtestFF=no
local_IE11=no
oncloud=yes
onmobile=no