App_url=https://www.slideteam.net
sauce_url=http://Test_Auto1:71f4a313-7884-41b4-8846-7c84b3916980@ondemand.saucelabs.com:80/wd/hub
local_Fifefox_browser=CommonData.Firefox_Name, CommonData.Firefox_Path
local_chrome_browser=CommonData.Chrome_Name, CommonData.Chrome_Path
local_IE11_browser=CommonData.IE_Name,CommonData.IE_Path
Local_Edge_browser=CommonData.Edge_Name,CommonData.Edge_Path
local_chrome=yes
localtestFF=no
local_IE11=no
Local_Edge=no